spring.application.name=demo06

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/TianYe?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT

spring.datasource.username=debian-sys-maint
spring.datasource.password=R5Xwvcz7YP5pUAr3
